apiVersion: accelerator.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-fun
spec:
  # Add fields here
  displayName: Spring Cloud Function for the New New Engine
  description: A basic hello world Spring Cloud Function serverless app
  iconUrl: https://github.com/simple-starters/icons/raw/master/icon-cloud.png
  tags:
    - spring
    - cloud
    - function
    - serverless
    - new-new-engine
  git:
    url: https://github.com/jldec/hello-fun
    ref:
      branch: new-new-engine
